{
  "name": "rvk-mobiles",
  "version": "1.0.0",
  "description": "RVK MOBILES - Professional Mobile Shop & Service Management System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "NODE_ENV=production node server/index.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.10.3"
  }
}